
[1mFrom:[0m /home/craig_s/Development/code/Mod1/apples-and-holidays/lib/holiday.rb:69 Object#all_supplies_in_holidays:

    [1;34m59[0m: [32mdef[0m [1;34mall_supplies_in_holidays[0m(holiday_hash)
    [1;34m60[0m:   [1;34m# iterate through holiday_hash and print items such that your readout resembles:[0m
    [1;34m61[0m:   [1;34m# Winter:[0m
    [1;34m62[0m:   [1;34m#   Christmas: Lights, Wreath[0m
    [1;34m63[0m:   [1;34m#   New Years: Party Hats[0m
    [1;34m64[0m:   [1;34m# Summer:[0m
    [1;34m65[0m:   [1;34m#   Fourth Of July: Fireworks, BBQ[0m
    [1;34m66[0m:   [1;34m# etc.[0m
    [1;34m67[0m:   holiday_hash.each [32mdo[0m |season, supplies| 
    [1;34m68[0m:     season.to_s.capitalize
 => [1;34m69[0m:     binding.pry
    [1;34m70[0m:   [32mend[0m 
    [1;34m71[0m: [32mend[0m

